golfball package
================

Submodules
----------

golfball.analysis module
------------------------

.. automodule:: golfball.analysis
   :members:
   :show-inheritance:
   :undoc-members:

golfball.sim module
-------------------

.. automodule:: golfball.sim
   :members:
   :show-inheritance:
   :undoc-members:

golfball.stdAtm76 module
------------------------

.. automodule:: golfball.stdAtm76
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: golfball
   :members:
   :show-inheritance:
   :undoc-members:
